# IMPORTANT: Put your email here, it will allow you to access your
# site. You can then use the /admin url to grant access to other
# people. Once the site is setup, changing INITIAL_ADMIN_EMAIL has no
# effect, use the admin web application to add more or remove admin
# users.
INITIAL_ADMIN_EMAIL=""

# Set to 0 if you don't want Gollum wiki.
GOLLUM=1
# Set to 0 if you don't want Tinkerer blog.
TINKERER=1
