# IMPORTANT: Put your email here, it will allow you to access /admin
# URL of your site and manage permissions. Once the site is setup,
# changing INITIAL_ADMIN_EMAIL has no effect, use the admin web
# application to add more or remove admin users.
INITIAL_ADMIN_EMAIL=""

# Set to 0 if you don't want Gollum wiki.
GOLLUM=1
# Set to 0 if you don't want Tinkerer blog.
TINKERER=1
